<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SoftCube.Profile.Example</AssemblyName>
    <RootNamespace>SoftCube.Profile.Example</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Profile\Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Profile.Example.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
