# Debug

./: .gitignore  Debug.sln  Debugs.sln  LICENSE  README.md  azure-pipelines.yml
Asserts/: Assert.Boolean.cs  Assert.Collection.cs  Assert.Comparers.cs  Assert.Equality.cs  Assert.Identity.cs  Assert.Null.cs  Assert.Range.cs  Assert.Set.cs  Assert.String.cs  Assert.Type.cs  Assert.cs  AssertComparer.cs  AssertEqualityComparer.cs  AssertEqualityComparerAdapter.cs  Asserts.csproj  BooleanAsserts.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs  Guards.cs  IdentityAsserts.cs  NullAsserts.cs  RangeAsserts.cs  SetAsserts.cs  StringAsserts.cs  TypeAsserts.cs
Asserts.UnitTests/: ArgumentFormatterTests.cs  AssertTests.Boolean.cs  AssertTests.Collection.cs  AssertTests.Equality.cs  AssertTests.Identity.cs  AssertTests.Null.cs  AssertTests.Range.cs  AssertTests.Set.cs  AssertTests.String.cs  AssertTests.Type.cs  Asserts.UnitTests.csproj  BooleanAssertsTests.cs  CollectionAssertsTests.cs  EqualityAssertsTests.cs  IdentityAssertsTests.cs  NullAssertsTests.cs  RangeAssertsTests.cs  SetAssertsTests.cs  StringAssertsTests.cs  TypeAssertsTests.cs
Asserts/Compares/: AssertComparer.cs
Asserts/Exceptions/: AllException.cs  ArgumentFormatter.cs  AssertException.cs  AssertExpectedActualException.cs  CollectionException.cs  ContainsException.cs  DoesNotContainException.cs  DoesNotMatchException.cs  EmptyException.cs  EndsWithException.cs  EqualException.cs  FalseException.cs  InRangeException.cs  IsAssignableFromException.cs  IsNotTypeException.cs  IsTypeException.cs  MatchesException.cs  NotEmptyException.cs  NotEqualException.cs  NotInRangeException.cs  NotNullException.cs  NotSameException.cs  NullException.cs  ProperSubsetException.cs  ProperSupersetException.cs  SameException.cs  SingleException.cs  StartsWithException.cs  SubsetException.cs  SupersetException.cs  TrueException.cs
Configuration/: Configuration.csproj  XElementExtensions.cs
Log/: AssemblyInfo.cs  Clock.cs  Configuration.cs  Configurator.cs  ConversionPattern.cs  IClock.cs  Level.cs  Log.csproj  LogFormat.cs  Logger.cs  LoggerConfigurator.cs  XElementExtensions.cs
Log.Example/: AssemblyInfo.cs  Log.Example.csproj  Logger.Example.config  Logger.config  Program.cs
Log.UnitTests/: Log.UnitTests.csproj  LoggerTests.cs
Log.UnitTests/Appenders/: AppenderTests.cs  DailyRollingFileAppenderTests.cs  FileAppenderTests.cs  FileAppenderWithDailyBackupTests.cs  FileAppenderWithSizeBackupTests.cs  RollingFileAppenderTests.cs  StringAppenderTests.cs
Log.UnitTests/Formats/: BackupFilePathFormatTests.cs
Log/Appenders/: Appender.cs  ConsoleAppender.cs  ConversionPattern.cs  DailyRollingFileAppender.cs  DateTimeRollingFileAppender.cs  DiagnosticsAppender.cs  FileAppender.cs  FileAppenderWithDailyBackup.cs  FileAppenderWithSizeBackup.cs  FileOpenPolicy.cs  FileSizeRollingFileAppender.cs  LogFile.cs  LogFormat.cs  RollingFileAppender.cs  StringAppender.cs
Log/Formats/: BackupFilePath.cs  LogFormat.cs
Logger/: Level.cs  Logger.cs  Logger.csproj  LoggerConfigurator.cs
Logger.Example/: AssemblyInfo.cs  Logger.Example.csproj  Logger.config  Program.cs
Logger.UnitTests/: Logger.UnitTests.csproj
Logger.UnitTests/Appenders/: AppenderTests.cs  DailyRollingFileAppenderTests.cs  FileAppenderTests.cs  RollingFileAppenderTests.cs  StringAppenderTests.cs
Logger/Appenders/: Appender.cs  ConsoleAppender.cs  ConversionPattern.cs  DailyRollingFileAppender.cs  FileAppender.cs  RollingFileAppender.cs  StringAppender.cs  StringParser.cs
Logger/Config/: XmlConfigurator.cs
Logging/: AssemblyInfo.cs  Clock.cs  Configuration.cs  IClock.cs  Level.cs  Logger.cs  Logging.csproj  XElementExtensions.cs
Logging.Example/: AssemblyInfo.cs  Logging.Example.csproj  Logging.config  Program.cs
Logging.UnitTests/: LoggerTests.cs  Logging.UnitTests.csproj
Logging.UnitTests/Appenders/: AppenderTests.cs  FileAppenderTests.cs  FileAppenderWithDailyBackupTests.cs  FileAppenderWithSizeBackupTests.cs  StringAppenderTests.cs
Logging/Appenders/: Appender.cs  ConsoleAppender.cs  DiagnosticsAppender.cs  FileAppender.cs  FileAppenderWithDailyBackup.cs  FileAppenderWithSizeBackup.cs  FileOpenPolicy.cs  LogFormat.cs  StringAppender.cs
Profile/: Configuration.cs  Configurator.cs  Entry.cs  EntryFormat.cs  Profile.csproj  Profiler.cs  Record.cs  RecordManager.cs  Transaction.cs  XElementExtensions.cs
Profile.Example/: AssemblyInfo.cs  Logger.config  Profile.Example.config  Profile.Example.csproj  Program.cs
Profiler/: Profile.cs  Profiler.csproj  Record.cs  RecordManager.cs
Profiling/: Configuration.cs  Entry.cs  EntryFormat.cs  Profiler.cs  Profiling.csproj  Transaction.cs  XElementExtensions.cs
Profiling.Example/: App.config  AssemblyInfo.cs  Profiling.Example.csproj  Program.cs
Runtime/: ISystemClock.cs  Runtime.csproj  SystemClock.cs  SystemConstants.cs
System/: ISystemClock.cs  System.csproj  SystemClock.cs  SystemConstants.cs
Test/: Test.csproj  TestFile.cs
