<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftCube.Profiler</AssemblyName>
    <RootNamespace>SoftCube.Profiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asserts\Asserts.csproj" />
  </ItemGroup>

</Project>
