<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftCube.Log</AssemblyName>
    <RootNamespace>SoftCube.Log</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>山﨑 謙次郎</Authors>
    <Company>SoftCube Co., Ltd.</Company>
    <Copyright>山﨑 謙次郎</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kenjiro-yamasaki/Debug</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageTags>Log</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asserts\Asserts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
